<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- For this Layout I chose a combination of both ConstraintLayout and Linear Layout, because I needed to arrange all the elements
     just as I wanted, but I also liked the "modularity" offered by the LinearLayout to arrange the TextViews with the EditTexts -->

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.viewModels.ShoesListViewModel" />
        <variable
            name="shoeData"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragments.ShoeDetailFragment">

        <TextView
            android:id="@+id/shoeNameTextView"
            style="@style/detail_text_view"
            android:layout_height="wrap_content"
            android:text="@string/shoe_name_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/shoeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:contentDescription="@string/shoe_name_hint"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/shoeNameTextView"
            android:text="@={shoeData.name}"
            app:layout_constraintTop_toBottomOf="@id/shoeNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/companyNameTextView"
            style="@style/detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/shoeNameEditText"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/companyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:contentDescription="@string/company_hint"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/companyNameTextView"
            android:text="@={shoeData.company}"
            app:layout_constraintTop_toBottomOf="@id/companyNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/shoeSizeTextView"
            style="@style/detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_size_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/companyNameEditText"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/shoeSizeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:contentDescription="@string/shoe_size_hint"
            android:ems="10"
            android:inputType="numberDecimal"
            android:labelFor="@id/shoeSizeTextView"
            android:text='@={shoeData.size}'
            app:layout_constraintTop_toBottomOf="@id/shoeSizeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/shoeDescriptionTextView"
            style="@style/detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/shoeSizeEditText"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/shoeDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:contentDescription="@string/description_hint"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/shoeDescriptionTextView"
            android:text="@={shoeData.description}"
            app:layout_constraintTop_toBottomOf="@id/shoeDescriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/cancelButton"
            style="@style/detail_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="@string/cancel_button_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeDescriptionEditText" />

        <Button
            android:id="@+id/saveButton"
            style="@style/detail_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
