<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!-- I just wanted to show a series of elements in vertical order, so I chose LinearLayout for its simplicity -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/list_item_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="12dp"
        >

        <TextView
            android:id="@+id/nameTextView"
            style="@style/shoe_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={shoe.name}" />

        <TextView
            android:id="@+id/companyTextView"
            style="@style/shoe_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.company}" />

        <TextView
            android:id="@+id/sizeTextView"
            style="@style/shoe_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.size}" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/shoe_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.description}" />

    </LinearLayout>

</layout>

